.main-content {
    text-align: center;
    background-color: #2b2b5e;
    color: white;
    padding: 2rem 1rem;
}

.hero-section {
    margin-bottom: 2rem;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.try-button {
    background-color: #ffcc00;
    color: black;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
}

.try-button:hover {
    background-color: #e6b800;
}

.dashboard-preview img {
    width: 100%;
    max-width: 800px;
    border: 1px solid #ccc;
}

.image-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    width: 1441px;
    height: 114px;
    top: 1088px;
    left: 237px;
    margin: auto;
    margin-top: 5px;
}

.image-grid-container img {

    width: 220px;
    height: 49px;
}
.Ai {
    margin-top: 174px;
    font-size: 2rem; 
  }
  
  .content p {
    font-size: 1rem;
    margin: 0; 
    line-height: 1.5; 
  }
  
  .content {
    padding-top: 10px;
    margin-left: 5%;
  }
  .container h3{
    margin-top: 5%;
  }
 .container-images{
    margin-left: 43%;
    margin-top: 5%;
    width: 80%;
}
.container .row{
    margin-left: -14%;
    margin-top: 9%;
}
  